# All-Meet

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/samples/vision/digitalink/epoxy/: EpoxyController.kt  ParticipantModel.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/kotlin/: DigitalInkMainActivity.kt  StrokeManager.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/ui/activity/: CallActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/ui/fragmnet/: DashboardFragment.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/utils/: NetworkUtil.kt
app/src/main/res/drawable/: baseline_mode_edit_outline_24.xml
app/src/main/res/layout/: activity_call.xml  activity_preview.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
backend/: api.py
gradle/wrapper/: gradle-wrapper.properties
